<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 30px;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 70px;
        margin: 0;
        padding: 30px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
    </style>
    <title>Girl Groups</title>
  </head>
  <body>
    <h1><a href="studyselector.html">Girl Groups</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">IVE</a></li>
        <li>
          <a href="le.html">Lesserafim</a>
        </li>
        <li><a href="3.html">NMIXX</a></li>
      </ol>
      <div id="article">
        <h2>르세라핌(Lesserafim)</h2>
        <p>
          르세라핌의 음반 누적 출고량이 100만 장을 돌파했다. 써클차트(구
          가온차트) 집계에 따르면, 르세라핌(김채원, 사쿠라, 허윤진, 카즈하,
          홍은채)이 올해 발표한 음반 두 장의 출고량이 지난 22일 기준 100만 장을
          넘어섰다. 5월 2일 발매된 데뷔 앨범 'FEARLESS'의 출고량은 43만 5,027장,
          이달 17일 나온 두 번째 미니앨범 'ANTIFRAGILE'(안티프래자일)의 출고량은
          63만 817장을 달성했다. 이로써 르세라핌은 두 앨범 합산 106만 5,844장의
          출고량을 세웠고, 데뷔 6개월 만에 '출고량 100만 장 돌파'라는 대기록을
          수립했다. 르세라핌은 데뷔 초반부터 압도적인 음반 판매량을 자랑했다.
          미니 1집 'FEARLESS'는 한터차트 기준 발매 일주일 동안 30만 7,450장
          판매됐는데, 이는 당시 걸그룹 데뷔 앨범 초동(발매일 기준 일주일 동안의
          음반 판매량) 신기록이었다. 이번 신보는 초동 56만 7,673장을 돌파하면서
          르세라핌에게 '하프 밀리언셀링 아티스트'라는 수식어를 안겨줬다. 또한
          'ANTIFRAGILE'은 역대 걸그룹 초동 6위에 이름을 올렸고, 올해 데뷔한 남녀
          아이돌 그룹이 발표한 앨범을 통틀어 가장 높은 초동 기록을 세웠다.
          이처럼 르세라핌은 데뷔 반년 만에 음반 시장에서 놀라운 존재감을
          드러내며 가파른 인기 상승세를 입증했다. 르세라핌의 새 앨범은
          일본에서도 막강한 인기를 보여주고 있다. 오늘 오리콘이 발표한 최신
          차트(10월 31일 자)에 따르면, 'ANTIFRAGILE'은 5만 803포인트를 획득하며
          오리콘 주간 합산 앨범 랭킹 1위를 차지했다. 오리콘 주간 합산 앨범
          랭킹은 CD 판매량과 디지털 다운로드 수, 스트리밍 횟수 등을 합산해
          순위를 매기는 차트다. 르세라핌은 일본에서 정식으로 데뷔를 하지 않은
          신인임에도 데뷔 앨범 'FEARLESS'에 이어 올해만 두 번째로 오리콘 주간
          합산 랭킹 정상에 올랐다.
        </p>
      </div>
    </div>
  </body>
</html>
